@use 'variaveis'
@use 'mixins'


*
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: variaveis.$bg-color

    a
        color: variaveis.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    align-items: center
    @include mixins.container

    &-logo // mesmo significado de header-logo facilita 
        color: variaveis.$primary-color
        font-size: 3rem

    .navbar

        ul
            height: 100%
            @include mixins.flex-center

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: variaveis.$secondary-color

                a
                    &:hover
                        color: variaveis.$secondary-color

    
    .social-midia

        ul
            @include mixins.flex-center
            height: 100%

            li
                margin: 0 1rem

                a
                    &:hover
                        color: variaveis.$primary-color


.gallery
    @include mixins.container
    @include mixins.flex-center
    
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    &-card
        width: 31%
        height: 400px
        margin-bottom: 4%

        .card-tittle
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem

        .card-btn
            padding: .6rem 2rem
            border: 2px solid variaveis.$primary-color
            color: variaveis.$primary-color
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px

        .card-btn:hover
            background: variaveis.$primary-color
            color: variaveis.$bg-color



// sass --watch sass/style.sass:css/style.css